{
  "name": "past/paytr",
  "type": "library",
  "description": "Laravel Paytr Payment Gateway",
  "license": "MIT",
  "keywords": [
    "php",
    "laravel",
    "paytr",
    "payment",
    "gateway",
    "iframe",
    "iframe api",
    "direkt api",
    "havale api",
    "eft api"
  ],
  "authors": [
    {
      "name": "PAST - Product and Software Technologies",
      "homepage": "https://www.past.com.tr",
      "email": "info@past.com.tr"
    }
  ],
  "require": {
    "php": "^8.0|^8.1",
    "guzzlehttp/guzzle": "^7.0.1",
    "illuminate/collections": "^8|^9",
    "illuminate/http": "^9.0|^10.0",
    "illuminate/support": "^8.0|^9.0"
  },
  "autoload": {
    "psr-4": {
      "Past\\Paytr\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Past\\Paytr\\PaytrServiceProvider"
      ]
    }
  }
}
